<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/flag"
        android:layout_width="168dp"
        android:layout_height="168dp" />
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        style="@style/TextAppearance.AppCompat.Large"
        />
    <ProgressBar
        android:id="@+id/flagsLoader"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/flagsError"
        android:text="@string/flags_loading_error"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>